/*HEADER*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
  gap: 20px;
}

.header-menu {
  justify-self: start;
  margin-bottom: 5px;
}

.header__menu-list {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  padding-bottom: 5px;
}

.header__menu-item:not(:last-child)::after {
  content: "â—‹";
  margin: 0 10px;
  font-size: 0.8em;
  vertical-align: middle;
}

ul {
  list-style: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: auto;
  height: 105px;
}

.contact-link,
.lots__look-more-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.info .contact-link {
  margin-bottom: 1px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 237px;
  max-width: 241px;
  font-style: normal;
  font-size: 18px;
  margin-top: 0px;
  line-height: 24px;
  margin-left: 35px;
}

header .info {
  margin-left: 173px;
  margin-bottom: 3px;
}

.info .contact-link,
.info .address {
  font-size: 18px;
}

/*COVER*/

.cover {
  position: relative;
  min-height: 757px;
  background: url("../images/cover.jpg") no-repeat center / cover;
  z-index: 0;
}

.overlay {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.cover_article {
  display: grid;
  color: white;
  position: relative;
  z-index: 3;
  font-family: "Raleway", sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  grid-template-areas:
      "cover_article_left . ."
      ". cover_article_center ."
      ". . cover_article_right";

  margin-bottom: 105px;
  padding-top: 166px;
  grid-template-columns: 365px 299px 435px;
}

.aligned-text {
  grid-area: cover_article_left;
  display: grid;
  margin-top: 1px;
  margin-left: 50px;
}

.aligned-text_center {
  grid-area: cover_article_center;
  display: grid;
  margin-top: 19px;
  margin-left: 15px;
}

.aligned-text_right {
  grid-area: cover_article_right;
  display: grid;
  margin-top: 20px;
}

.cover__description-text {
  position: relative;
  display: grid;
  align-items: center;
  gap: 44px;
  color: white;
  z-index: 3;
  grid-template-columns: 2fr 1fr;
}

.cover__description-text p {
  margin-left: 50px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  word-spacing: 19px;
  letter-spacing: 0px;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  border: 1px solid white;
  height: 51px;
  width: 256px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  margin-left: 46px;
}

/*LOTS*/

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.lots_content {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 12px;
}

.lots_content_box {
  display: grid;
  width: 334px;
  padding: 48px 40px;
  align-content: space-between;
  position: relative;
  z-index: 0;
  text-decoration: none;
}

.lots_content_box h3,
.lots_content_box p {
  color: #fff;
}

.lots_content_box h3,
.lots_content_box p,
.about_container_text_describe {
  position: relative;
  font-family: "Raleway", sans-serif;
  text-align: left;
  text-decoration-skip-ink: none;
  z-index: 2;
  text-underline-position: from-font;
}

.lots_content_box h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
}

.lots_content_box p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 35px;
}

.lots_content_box_film {
  background: url("../images/card-lot-01.jpg") no-repeat center / cover;
}

.lots_content_box_book {
  background: url("../images/card-lot-02.jpg") no-repeat center / cover;
}

.lots_content_box_printing {
  background: url("../images/card-lot-03.jpg") no-repeat center / cover;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 3px;
}

/*ABOUT*/

.about {
  display: grid;
  margin-bottom: 180px;
  grid-template-columns: 1fr 2fr;
}

.circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 72px;
}

.circle__img {
  width: 61%;
  height: auto;
}

.about_container_text {
  display: grid;
  width: 693px;
  padding-top: 132px;
  padding-left: 9px;
}

.about_container_text_all {
  margin-top: 99px;
  margin-left: 8px;
  display: grid;
}

.about_container_text_describe {
  color: black;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 690px;
}

.about_container_text_describe_answer {
  padding-top: 24px;
}

.about_container_tex_title {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  margin-top: 4px;
  margin-left: 8px;
}

/*FOOTER*/

footer {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  padding-left: 15px;
  margin-bottom: 82px;
}

.footer__menu {
  display: flex;
  text-align: center;
  margin-left: 100px;
  font-size: 18px;
}

.footer__menu ul {
  line-height: 21px;
  text-underline-offset: 4px;
}

.footer__social-list img {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  gap: 49px;
  margin-left: 71px;
}
